client
dev tun
proto tcp
#remote cvpn-endpoint-<id>.prod.clientvpn.<region>.amazonaws.com 443
resolv-retry infinite
nobind
remote-cert-tls server
cipher AES-256-GCM
verb 3
<ca>
# To be replaced with the real CA certificates
</ca>

auth-nocache
reneg-sec 0
inactive 3600
script-security 2

# Based on https://wiki.archlinux.org/title/OpenVPN#The_pull-resolv-conf_custom_scripts
#up /usr/share/openvpn/contrib/pull-resolv-conf/client.up
#plugin /usr/lib/openvpn/plugins/openvpn-plugin-down-root.so "/usr/share/openvpn/contrib/pull-resolv-conf/client.down tun0"
