client
dev tun
proto tcp
#remote cvpn-endpoint-<id>.prod.clientvpn.eu-west-1.amazonaws.com 443
resolv-retry infinite
nobind
remote-cert-tls server
cipher AES-256-GCM
verb 3
<ca>
# insert CA certs here
</ca>

auth-nocache
reneg-sec 0
inactive 3600
script-security 2
